<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/16e199c24d.js" crossorigin="anonymous"></script>

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>BreadCrumb</title>
</head>
<body>
    <nav class="grey">
        <div class="container">
        <div class="nav-wrapper">
            <div class="col s12">
                <a href="#" class="breadcrumb">home</a>
                <a href="#" class="breadcrumb">about</a>
                <a href="#" class="breadcrumb">contact</a>
            </div>
        </div>
        </div>
    </nav>

<div style="height: 1000px;"></div>

<footer class="page-footer grey darken-3">
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <h5 class="grey-text text-lighten-3">About Us</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quae officiis, quaerat tenetur illum expedita ut quo ab neque! Culpa, ut sunt nisi dolorum quo veritatis aspernatur repellat ad quis.</p>
            </div>
            <div class="col s12 m4 offset-2">
                <h5 class="grey-text text-lighten-3">Link</h5>
                <ul>
                    <li><a href="Typography.html" class="white-text">Link 1</a></li>
                    <li><a href="Button.html" class="white-text">Link 2</a></li>
                    <li><a href="color.html" class="white-text">Link 3</a></li>
                    <li><a href="Floating.html" class="white-text">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright grey darken-2">
        <div class="container">
            Copyright &copy; 2021
            <a href="#" class="grey-text text-lighten-3 right">Terms & Condition</a>
        </div>
    </div>
</footer>

</body>
 <!-- Compiled and minified Jquery -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <!-- Compiled and minified JavaScript -->
 <scrip src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>