<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/16e199c24d.js" crossorigin="anonymous"></script>

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
    <title>Buttons</title>
</head>
<body class="grey darken-2">
    <div class="container">
        <h1 class="deep-purple-text text-lighten-4">Buttons</h1>
        <!--Standard Buttons-->
        <button class="btn yellow-text">Read More</button>

        <!--Standard Buttons-->
        <button class="btn green yellow-text waves-effect waves-light">Read More</button>
        <a class="btn red waves-effect waves-light">Read More</a>

        <br><br>
        <button class="btn white red-text waves-effect waves-light">Read More</button>
        <button class="btn white Teal-text waves-effect waves-light">Read More</button>
        <button class="btn green-text waves-effect waves-light">Read More</button>  
        <br><br>

        <!--Material Icons-->
        <i class="material-icons">android</i>
        <i class="material-icons red-text">airport_shuttle</i>
        <i class="material-icons blue-text">art_track</i>
        <i class="material-icons yellow-text">attachment</i>
        <br><br>

        <!--Material Icons-->
        <i class="material-icons tiny">android</i>
        <i class="material-icons red-text small">airport_shuttle</i>
        <i class="material-icons blue-text medium">art_track</i>
        <i class="material-icons yellow-text large">attachment</i>
        <br><br>

        <!--Button with Material Icons-->
        <a class="btn waves-effect -wave-light">
            <i class="material-icons left">shopping_cart</i>
            Buy Now
        </a>
        <a class="btn red waves-effect -wave-light">
            <i class="material-icons left">attachment</i>
            Buy Now
        </a>

        <!--Button with Font Awesome Icons-->
        <a class="btn black waves-light">
            <i class="fab fa-amazon-pay orange-text"></i>
            Amazon 
        </a>

        <!-- Collored Button-->
        <button class="bnt white green-text waves-effect waves-green">Read More</button>
        <button class="bnt red green-text waves-effect waves-green">Read More</button>
        <button class="bnt Deep-purple green-text waves-effect waves-green">Read More</button>
        <br><br>

        <!--Large Button-->
        <button class="btn-large">Large Button</button>
        <button class="btn-large disabled">Large Button</button>
        
        <!-- End Container-->
    </div>

     <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>