<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Fonts -->
     <script src="https://kit.fontawesome.com/16e199c24d.js" crossorigin="anonymous"></script>

     <!-- Icons -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> 

    <title>Cards</title>
</head>
<body class="grey lighten-4">
<div class="container">
        <h1 class="pink-text text-darken-4"></h1>

        <!-- Simple Card -->
    <div class="row">
        <div class="col s12 m6">
            <div class="card">
                 <div class="card-content">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus qui voluptatum distinctio ratione vero, quos iste quas unde harum provident labore, facilis ipsum necessitatibus esse tenetur fugit illum, aliquid sit?</p>
                </div>
            </div>
            
        <!-- Add Color -->
            <div class="card red darken-4">
                <div class="card-content white-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus qui voluptatum distinctio ratione vero, quos iste quas unde harum provident labore, facilis ipsum necessitatibus esse tenetur fugit illum, aliquid sit?</p>
                </div>
            </div>
        </div> 
        <div class="col s12 m6">
            <!-- Card With Title -->
            <div class="card">
                <div class="card-content">
                    <span class="card-title">Card Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, molestiae nisi corporis, assumenda non sit quae nesciunt architecto iure inventore ducimus commodi? Ad quam minima blanditiis perferendis aliquid vero pariatur!</p> 
                </div>
                <div class="card-action">
                    <a href="#">Read More</a>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <!-- End of Row -->
    </div>
        <!-- row2 -->
        <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-image">
                        <img src="Images/Why-Women-ID_WIID-colors.png" alt="">
                        <span class="card-title">Card Image
                        </span>
                    </div>
                    <div class="card-content">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, vitae.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
         
            <div class="col s12 m6">
                <!-- Card With Image & Floating Button -->
                <div class="card blue-grey lighten-4">
                    <div class="card-image">
                        <img src="Images/Why-Women-ID_WIID-colors.png">
                        <span class="card-title">Image & Button</span>
                        <a href="" class="btn-floating halfway-fab waves-effect waves-light">
                            <i class="material-icons">add</i>
                        </a>
                    </div>
                    <div class="card-content"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste qui dolore dolorem quis, repellendus beatae?</p></div>
                </div>
            </div>
            <!-- End of Row2 -->
        </div>
    
    <div class="row">
        <!-- Horizontal card -->
        <div class="col s12 m6">
                <div class="card horizontal">
                    <div class="card-image">
                        <img src="Images/Woman-Silhouette-Headphones-Sun-732x549-Thumbnail-732x549.jpg" alt="">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <span class="card-title">Horizontal Card</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quo cumque eveniet ut culpa fuga?</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
        </div>
            <div class="col s12 m6">
                <!-- Card Reveal  -->
                <div class="card">
                    <div class="card-image waves-effect waves-light waves-block">
                        <img src="Images/check_computer_specification_thumb1200_4-3.jpg" alt="" class="activator">
                    </div> 
                    <div class="card-content">
                        <span class="card-title activator">Card Reveal
                            <i class="material-icons">more_vert</i>
                        </span>
                    </div> 
                     <!--Inside Reveal  -->
                    <div class="card-reveal">
                         <span class="card-title">Card Title
                            <i class="material-icons secondary-content">close</i>
                         </span>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque exercitationem, reprehenderit harum rem recusandae odio!</p>
                    </div>
                </div>
            </div>
    <!-- End of Row -->
    </div>

    <!-- Tabbed Card -->
    <div class="row">
        <div class="col s12 m6">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">Tabbed Card</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut pariatur fugit ducimus quisquam tempora corporis a iure beatae velit nobis dignissimos excepturi deleniti nostrum porro, nisi tenetur. Similique, quam.</p>
                </div>
                <div class="card-tabs">
                    <ul class="tabs tabs-fixed-width">
                        <li class="tab">
                            <a href="#tab1">Tab 1</a>
                        </li>
                        <li class="tab">
                            <a href="#tab2">Tab 2</a>
                        </li>
                        <li class="tab">
                            <a href="#tab3">Tab 3</a>
                        </li>
                    </ul>
                </div>
                <div class="card-content">
                    <div id="tab1">This is the content for tab1</div>
                    <div id="tab2">This is the content for tab2</div>
                    <div id="tab3">This is the content for tab3</div>
                </div>
            </div>
        </div>
        <!-- End of Row -->
    </div>

    <div class="row">
        <div class="col s12 m3">
          <div class="card-panel teal z-depth-1">
            <span class="white-text">I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
            </span>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="card-panel blue z-depth-2">
            <span class="white-text">I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
            </span>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="card-panel purple z-depth-3">
            <span class="white-text">I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
            </span>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="card-panel amber z-depth-4">
            <span class="white-text">I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
            </span>
          </div>
        </div>
      </div>

 <!--End of Containter  -->
</div>
 <!-- Jquery CDN-->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

 <script>
   $(document).ready(function(){ 
    $('.tabs').tabs({
    });
  });
</script>  
</body>
</html>